
.text-center{
	text-align:center;
}
body{
	padding:50px 0 50px 0;
	box-sizing:border-box;
}
.one{
	font-size:80px;
}
.btn-one{
	height:40px;
	width:110px;
}
.clr-btn{
	height:40px;
	width:110px;
}
fieldset{
	width:35%;
	margin:auto;
	padding:40px 20px 30 20px;
	box-sizing:border-box;
}
.input{
	height:35px;
	width:100%;
	box-sizing:border-box;
	padding-left:10px;	
	margin-bottom:20px;
}
.input-one{
	width:100%;
	box-sizing:border-box;
	padding-left:10px;	
	margin-bottom:20px;
}
.login-btn{
	height:35px;
	width:80px;
	margin-bottom:20px;	
}
.main-btn{
	padding:15px;
    margin:10px;
}
table{
	width:70%;
	margin:auto;
	border-collapse:collapse;
	margin-top:30px;
}
th, td{
	height:40px;
	text-align:center;
	padding:0 10px 0 10px;
}
